spring.application.name=hotelservice
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/hotelservice

 spring.datasource.username=root

 spring.datasource.password=M@ngesh687

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.show-sql:true

eureka.client.serviceUrl.defaultZone: http://localhost:8000/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
